STRAPI_GRAPHQL_API = http://localhost:1337/graphql
NEXT_STRAPI_PUBLIC_URL = http://localhost:1337/api/
NEXT_STRAPI_URL_UPLOADS = http://localhost:1337
NEXT_STRAPI_URL_SLUG=http://localhost:1337/api/menus?filters[slug]=

CLOUDINARY_CLOUD_NAME = jessaleem
CLOUDINARY_API_KEY = 829228699979541
CLOUDINARY.SECRET = 5Xo1odwe06BRIpqVA0iFK2oqW9I