STRAPI_GRAPHQL_API=http://localhost:1337/graphql
NEXT_STRAPI_URL=http://localhost:1337/api
NEXT_STRAPI_URL_UPLOADS=http://localhost:1337
NEXT_STRAPI_URL_SLUG=http://localhost:1337/api/menus?filters[slug]=